{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@styles/components/*": ["styles/components/*"],
      "@typings/*": ["typings/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"],
    },
    "jsx": "react",
    "lib": ["dom", "esnext", "es2015", "es2016", "es2017"],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es2015"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/*", "public/*"]
}
